# teresa

./: pom.xml
src/main/java/com/formapp/: SpringBootWebApplication.java  TableToClassMapping.java
src/main/java/com/formapp/config/: AppAuthenticationSuccessHandler.java  JPAUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/formapp/controller/: AdminController.java  DefaultController.java  UserController.java
src/main/java/com/formapp/error/: InvalidFileException.java  MyAccessDeniedHandler.java
src/main/java/com/formapp/model/: Appendice.java  AppendiceManager.java  DependentForm.java  FormData.java  FormFields.java  FormManager.java  Response.java
src/main/java/com/formapp/model/mysql/: AuditBase.java  Candados.java  Compensaciones.java  Contenedores.java  Contribuciones.java  ContribucionesNivelPartida.java  CuentasAduaneras.java  Descargos.java  Destinatario.java  DetImportacionesEUAorCAN.java  DeterContriA_303TLCAN.java  DeterPagoContrNivelPartidaArtículos303TLCAN14Decisión15.java  DeterPagoContrNivelPartidaArtículos303TLCAN14Decisión15.java  DiferenciasContribuciones.java  DocumentosPagoVirtuales.java  Facturas.java  Fechas.java  FindeArchivo.java  FirmaElectrónicaPedimento.java  FirmaElectrónicaPedimento.java  GarantiaNivelPartida.java  GarantíaNivelPartida.java  Generales.java  Guías.java  Guías.java  Identificadores.java  IdentificadoresNivelPartida.java  Mercancías.java  (+18 more)
src/main/java/com/formapp/repository/: Appendice1Repository.java  AppendiceManagerRepo.java  ContribucionNivelPartidaRepository.java  ContribucionRepository.java  DependentFormRepo.java  FormDataRepository.java  FormFieldsRepository.java  FormManagerRepo.java  GeneralasRepository.java  PartidasRepository.java  PedimentoRepository.java  TasasNivelPartidaRepository.java  TasasRepository.java  TransporteRepository.java  UserRepository.java
src/main/java/com/formapp/userdao/: ApendiceDAO.java  ApendiceDAOImpl.java  FormDaoImpl.java  Genericdao.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/formapp/userservice/: FormDataService.java  FormDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/formapp/utility/: Constants.java  Convertor.java  DateUtility.java
src/main/resources/: application.properties  table-to-class.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: UserMenu.js  angular.js  contribuciones.js  partidas.js  pedimento.js  userMenuTest.js
src/main/resources/templates/: addContribucion.html  addContribucionPartida.html  addPartidas.html  addPedimento.html  candados.html  compensaciones.html  contenedores.html  contribuciones.html  cuentasAduaneras.html  descargos.html  destinatario.html  documentosPagoVirtuales.html  facturas.html  fechas.html  guías.html  identificadoregen.html  identificadores.html  index.html  indexnew.html  login.html  mercancios.html  mfile.html  nivelpartida.html  obnivelpartida.html  observaciones.html  partidas.html  pedimento.html  permisos.html  showContribucion.html  transpote.html  valor.html
src/main/webapp/: popup.html
src/main/webapp/WEB-INF/: test.properties
