
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix: .html


#
#spring.data.mongodb.database=formdatadb
##spring.data.mongodb.host=ds151450.mlab.com
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
##spring.resources.static-locations=classpath:/static/


spring.datasource.url=jdbc:mysql://localhost:8889/formdatadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true*

upload.file.directory=//D://SHCP//fileUpload
#upload.file.directory=/home/ubuntu/formApp/apendiceData
upload.file.extensions=xls,csv
accessUrl=http://ec2-52-38-38-176.us-west-2.compute.amazonaws.com/o/token/
client.id= ir8Noc4NrHSYRkEv09L0abwjsSqjxv5mxNV5fyBm
client.secret= QTLXuGwWTIONeEVA6zvQlRBLR9jRCjLYUBdEGsqKf7vi8k3rsZtRdU8RTyBscssqLZf0pXQ4YLCUHN1UW6V8Z0JAsrWw6OyIROJQVTsxQKQMkcbkB50Sk38nIVg0IWid
upload.output.file.directory=/Users/neosoft/Documents/teresaGIT/Git/
#upload.output.file.directory=/home/ubuntu/formApp/textData
package.path=com.formapp.model.mysql.
db.name=formdatadb

