500=com.formapp.model.mysql.Pedimento
501=com.formapp.model.mysql.Generales
502=com.formapp.model.mysql.Transporte
503=com.formapp.model.mysql.Gui\u0301as
504=com.formapp.model.mysql.Contenedores
505=com.formapp.model.mysql.Facturas
506=com.formapp.model.mysql.Fechas
507=com.formapp.model.mysql.Identificadores
508=com.formapp.model.mysql.CuentasAduaneras
509=com.formapp.model.mysql.Tasas
510=com.formapp.model.mysql.Contribuciones
511=com.formapp.model.mysql.Observaciones
512=com.formapp.model.mysql.Descargos
513=com.formapp.model.mysql.Compensaciones
514=com.formapp.model.mysql.DocumentosPagoVirtuales
515=com.formapp.model.mysql.IndustriaAutomotriz
516=com.formapp.model.mysql.Candados
520=com.formapp.model.mysql.Destinatario
301=com.formapp.model.mysql.PedimentoComplementario
302=com.formapp.model.mysql.PruebaSuficiente
551=com.formapp.model.mysql.Partidas
552=com.formapp.model.mysql.Mercancías
553=com.formapp.model.mysql.Permisos
554=com.formapp.model.mysql.IdentificadoresNivelPartida
555=com.formapp.model.mysql.Garanti\u0301aNivelPartida
556=com.formapp.model.mysql.TasasNivelPartida
557=com.formapp.model.mysql.ContribucionesNivelPartida
558=com.formapp.model.mysql.ObservacionesNivelPartida
560=com.formapp.model.mysql.PartidasInformeIA
351=com.formapp.model.mysql.DeterContriA_303TLCAN
352=com.formapp.model.mysql.DetImportacionesEUAorCAN
353=com.formapp.model.mysql.DeterPagoContrNivelPartidaArti\u0301culos303TLCAN14Decisio\u0301n15
355=com.formapp.model.mysql.PagoContribucionesNivelPartida
358=com.formapp.model.mysql.ObservacionesPedimentComplementario
601=com.formapp.model.mysql.PrevioConsolidado
701=com.formapp.model.mysql.Rectificacio\u0301n
702=com.formapp.model.mysql.DiferenciasContribuciones
800=com.formapp.model.mysql.FirmaElectro\u0301nicaPedimento
801=com.formapp.model.mysql.FindeArchivo

